<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>LavBerries.Vision</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <style>
    body {background-color: lavenderblush;}
    h1 {color: lavender;}
    h2 {color: palevioletred;}
  </style>

  <h1>LavBerries Art Gallery</h1>
  
  <h2>Digital drawings</h2>

  
<img src="IMG_0708.jpg"
  
  <script src="script.js"></script>
</body>

<body>
  <img src="IMG_0735 2.jpg"
</body>
  
</html>